#DB_HOST=mongodb
#DB_HOST=localhost
DB_HOST=snackbar-tcfase03-dev.0acxv.mongodb.net
DB_PORT=27017
APP_DB=snackbar
MONGO_INITDB_ROOT_USERNAME=mongodbadmin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=snackbar
MONGODB_USER=snackbaruser
MONGODB_PASSWORD=snack01
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRES=3600000
MONGODB_OPTIONS=""