name: Dispatch App Pipeline

on:
  push:
    branches:
      - main
      - homolog

jobs:
  dispatch_app_pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger App Commit Event
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
            https://api.github.com/repos/fiap-9soat-snackbar/snackbar-pipeline/dispatches \
            -d '{"event_type":"app_commit", "client_payload": { "branch": "'"${BRANCH_NAME}"'" }}'

